<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController">
   <children>
      <TableView fx:id="serverTable" layoutX="39.0" layoutY="44.0" prefHeight="408.0" prefWidth="215.0">
        <columns>
            <TableColumn fx:id="server_name" prefWidth="64.800048828125" text="Server" />
            <TableColumn fx:id="server_env" prefWidth="85.5999755859375" text="Environment" />
            <TableColumn fx:id="server_stat" prefWidth="75.0" text="Status" />
        </columns>
      </TableView>
      <TableView fx:id="containerTable" layoutX="304.0" layoutY="44.0" prefHeight="408.0" prefWidth="72.0">
         <columns>
            <TableColumn fx:id="containers" prefWidth="71.20001220703125" text="Containers" />
         </columns>
      </TableView>
      <TableView fx:id="agentTable" layoutX="440.0" layoutY="44.0" prefHeight="408.0" prefWidth="117.0">
         <columns>
            <TableColumn fx:id="agents" prefWidth="116.20001220703125" text="Agents" />
         </columns>
      </TableView>
      <Button layoutX="39.0" layoutY="15.0" mnemonicParsing="false" onAction="#setEnvironment" text="Set Environment" />
      <Button layoutX="302.0" layoutY="14.0" mnemonicParsing="false" onAction="#startOrstop" text="Start/Stop" />
      <Button layoutX="448.0" layoutY="15.0" mnemonicParsing="false" onAction="#checkStatus" text="Check Status" />
      <Button layoutX="86.0" layoutY="459.0" mnemonicParsing="false" onAction="#addServer" text="Add" />
      <Button layoutX="152.0" layoutY="459.0" mnemonicParsing="false" onAction="#deleteServer" text="Delete" />
      <Button layoutX="280.0" layoutY="459.0" mnemonicParsing="false" onAction="#addContainer" text="Add" />
      <Button layoutX="346.0" layoutY="459.0" mnemonicParsing="false" onAction="#deleteContainer" text="Delete" />
      <Button layoutX="438.0" layoutY="459.0" mnemonicParsing="false" onAction="#addAgent" text="Add" />
      <Button layoutX="504.0" layoutY="459.0" mnemonicParsing="false" onAction="#deleteAgent" text="Delete" />
      <Button layoutX="162.0" layoutY="15.0" mnemonicParsing="false" onAction="#createEntity" text="Create Entity" />
   </children>
</Pane>
