{
    Send(X,41,5);
    Java(1,x,Y);
    (predict(s,tR,R) or true)?;
    if(predict(s,t,a)){
        goto(X,Y,12);
    }else{
        true?;
    };
    while(true){
        Java(1,23,5);
        if((predict(dasf,asdew,d) or true)){
            goto(X,T,z);
        }else{
            goto(s,d,t,a);
            whatever(X,g,sgs,s);
        };
    };
}

{
    if(predict(s,t,a)){
        goto(X,Y,12);
    }else{
        true?;
    };
    while(true){
        Java(1,23,5);
        if((predict(dasf,asdew,d) or true)){
            goto(X,T,z);
        }else{
            goto(s,d,t,a);
            whatever(X,g,sgs,s);
        };
    };
}

